{
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "github-resume-app",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "version": "1.0.0",
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "@types/morgan": "^1.9.6",
    "turbo": "^1.10.15"
  },
  "dependencies": {
    "@nestjs/config": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "class-validator": "^0.14.0",
    "morgan": "^1.10.0",
    "react-redux": "^8.1.3"
  }
}
